body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#grid-wrapper {
    display: flex;
    flex-direction: column;
    width: 1600px;
    height: 1600px;
}

#grid-button {
    font-size: 32px;
    padding: 20px;
    width: 250px;
    margin-bottom: 50px;
}

.grid-row {
    display: flex;
    flex: 1;
}

.grid-square {
    border-style: solid;
    flex: 1;
}
